@import './../../assets/less/variables.less';

.ant-btn.ant-btn-default.new-board-btn {
  background: rgba(0, 0, 0, 0.1);
  border: none;
  width: 250px;
  height: 217px;
  font-size: 28px;
}

.main-wrap,
.board-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 10px;
  padding: 20px;
}
