@import './../../assets/less/variables.less';
.user-wrap {
	    margin: 0 auto;
    padding: 100px 0;
    align-items: center;
    display: flex;
width: fit-content;
				#basic, #register {
					width:650px;

				}
}
@media screen and (max-width: 800px){
	.user-wrap {

    padding: 70px 10px;

width: 100%;
				#basic, #register {

				}
}
}